{
	"name": "tasks-and-contexts",
	"displayName": "Tasks And Contexts",
	"description": "A task-focused interface to help you concentrate on the code that is relevant.",
	"version": "0.6.0",
	"publisher": "choppedcode",
	"enableProposedApi": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/choppedcode/vscode-tasks-and-contexts.git"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:tasksAndContextsManager",
		"*"
	],
	"main": "./out/extension.js",
	"icon": "images/tasks-and-contexts.png",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "tasks-and-contexts-manager",
					"title": "Task Manager",
					"icon": "images/tasks-and-contexts.svg"
				}
			]
		},
		"views": {
			"tasks-and-contexts-manager": [
				{
					"id": "tasksAndContextsManager",
					"name": "Tasks"
				}
			]
		},
		"commands": [
			{
				"command": "tasksAndContextsManager.refreshTasks",
				"title": "Refresh",
				"icon": {
					"light": "images/light/refresh.svg",
					"dark": "images/dark/refresh.svg"
				}
			},
			{
				"command": "tasksAndContextsManager.addTask",
				"title": "Add"
			},
			{
				"command": "tasksAndContextsManager.addFromTrello",
				"title": "Add From Trello"
			},
			{
				"command": "tasksAndContextsManager.editTask",
				"title": "Edit",
				"icon": {
					"light": "images/light/edit.svg",
					"dark": "images/dark/edit.svg"
				}
			},
			{
				"command": "tasksAndContextsManager.deleteTask",
				"title": "Delete",
				"icon": {
					"light": "images/light/delete.svg",
					"dark": "images/dark/delete.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "tasksAndContextsManager.refreshTasks",
					"when": "view == tasksAndContextsManager",
					"group": "navigation"
				},
				{
					"command": "tasksAndContextsManager.addTask",
					"when": "view == tasksAndContextsManager"
				},
				{
					"command": "tasksAndContextsManager.addFromTrello",
					"when": "view == tasksAndContextsManager"
				}
			],
			"view/item/context": [
				{
					"command": "tasksAndContextsManager.editTask",
					"when": "view == tasksAndContextsManager && viewItem == task_default",
					"group": "inline"
				},
				{
					"command": "tasksAndContextsManager.deleteTask",
					"when": "view == tasksAndContextsManager && viewItem == task_default",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "*",
		"tslint": "^5.11.0",
		"typescript": "^2.1.4",
		"vscode": "^1.1.22"
	},
	"dependencies": {
		"jsonc-parser": "^0.4.2",
		"sha1": "^1.1.1"
	}
}